<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >

    <title>Tercer Práctica!</title>
  </head>
  <body>
    <div class="container">
        <div class="center jumbotron">
            <h1>Tercer práctica</h1>
            <p>Sistema Gestor de Licores</p>
        </div>
        <div class="container">
            <div class="row">
              <div class="col-lg-4"  style="background-color:#aaa">
                <h1>Columna 1</h1> 
                <p>No se programar en html.</p>
              </div>
              <div class="col-lg-4"  style="background-color:#bbb">
                <h1>Columna 2</h1> 
                <p>Estas líneas de código las copié.</p>
              </div>
              <div class="col-lg-4"  style="background-color:#ccc">
                <h1>Columna 3</h1> 
                <p>De todas formas estoy aprendiendo en otro sitio.</p>
              </div>
            </div>
          </div> 
        
          <div class="container-fluid">
        
            <div class="row">
              <div class="col-lg-4"  style="background-color:#aaa">
                <h1>Columna 1</h1> 
                <p>No se programar en html.</p>
              </div>
              <div class="col-lg-4"  style="background-color:#bbb">
                <h1>Columna 2</h1> 
                <p>Estas líneas de código las copié.</p>
              </div>
              <div class="col-lg-4"  style="background-color:#ccc">
                <h1>Columna 3</h1> 
                <p>De todas formas estoy aprendiendo en otro sitio.</p>
              </div>
            </div>
    </div>
    <h1>Esta práctica fue extremadamente dificil, pues al ser principiantes no conocemos html, tuve que recurrir a ejemplos, copiar y pegar.</h1>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src= "node_modules/jquery/dist/jquery.min.css"></script>
    <script src= "node_modules/popper.js/dist/popper.js.min.css"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.css"></script>
  </body>
</html>